<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/colors">
        <item android:id="@+id/sky" android:title="@string/sky"/>
        <item android:id="@+id/leaf" android:title="@string/leaf"/>
        <item android:id="@+id/sun" android:title="@string/sun"/>
        <item android:id="@+id/fox" android:title="@string/fox"/>
        <item android:id="@+id/evening" android:title="@string/evening"/>
        <item android:id="@+id/flower" android:title="@string/flower"/>
        <item android:id="@+id/water" android:title="@string/water"/>
        <item android:id="@+id/cloud" android:title="@string/cloud"/>
    </group>
    <group android:id="@+id/main">
        <item android:id="@+id/on_off" android:title="@string/on_off"/>
        <item android:id="@+id/delete" android:title="@string/delete"/>
    </group>
</menu>
