<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/fog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/chn_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/w_one"
                android:textColorHint="@color/gray"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="13dp"
                android:textStyle="bold"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Enter the name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="end"
                android:padding="13dp"
                android:textStyle="bold"
                android:text="@string/https_t_me_s"
                android:textColor="#8385F4"
                app:layout_constraintEnd_toStartOf="@+id/guideline40"
                app:layout_constraintTop_toBottomOf="@id/chn_name" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40"/>

            <EditText
                android:id="@+id/chn_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/w_one"
                android:textColorHint="@color/gray"
                android:textSize="20sp"
                android:gravity="start"
                android:padding="13dp"
                android:textStyle="bold"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Enter the name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline40"
                app:layout_constraintTop_toBottomOf="@id/chn_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colors_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chn_link"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/w_one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/colors_rv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
